SECRET_KEY = 'django-insecure-!+d^^ky*80eh@yl*z-(h4qhn9*b8wpmnl9#%(3jnxs)b25kg1^'

EMAIL_HOST_USER=mattersafrica185@gmail.com
EMAIL_HOST_PASSWORD=MattersAfrica100%
DEFAULT_FROM_EMAIL=mattersafrica185@gmail.com

# easybuy/settings.py
PAYPAL_CLIENT_ID = 'ASBBFcmPF1NcZanZ_vTnZBkr20zRBAC0y9_yU1e-nuHOhDBGzCuTW8VUNzFTF2BKNtat7eUokq7XK-KS'
PAYPAL_CLIENT_SECRET = 'EH1qyVwpBb65y8lbf1rGUkq3M1NlrqKVgW34rSDvAMcTVj-oLG63-SayqNqUGCMMoN124p6zEmzphpVa'
PAYPAL_MODE = 'sandbox'  # 'live' for production